<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>
<body>
  <div class="culture">
    <div class="container">
      <div class="culture__member">
        <ul class="culture__list">
          <li class="culture__item">
            <h4 class="culture__heading">Team Members</h4>
            <span class="culture__number">300+</span>
          </li>

          <li class="culture__item">
            <h4 class="culture__heading">Offices in the US</h4>
            <span class="culture__number">3</span>
          </li>

          <li class="culture__item">
            <h4 class="culture__heading">Transactions analyzed</h4>
            <span class="culture__number">10M+</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>